# peiliaojsq

./: README.md  pom.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js  styles.css
frontend/src/components/: AppDashboard.vue  IngredientsList.vue  RecipesList.vue
frontend/src/router/: index.js
src/main/java/com/dmkj/peiliaojsq/: PeiliaojsqApplication.java
src/main/java/com/dmkj/peiliaojsq/config/: JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dmkj/peiliaojsq/controller/: DashboardController.java  IngredientController.java  RecipeController.java  UserController.java
src/main/java/com/dmkj/peiliaojsq/model/: Ingredient.java  Recipe.java  User.java
src/main/java/com/dmkj/peiliaojsq/repository/: IngredientRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/dmkj/peiliaojsq/service/: IngredientService.java  RecipeService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/dmkj/peiliaojsq/utils/: PasswordEncoderUtil.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html
src/main/resources/static/css/: app.11ac4744.css  app.3d82c981.css  app.7bdf547d.css
src/main/resources/static/js/: app.0ead4479.js  app.0ead4479.js.map  app.73361cc6.js  app.73361cc6.js.map  app.b793eb90.js  app.b793eb90.js.map  app.bd5e66ac.js  app.bd5e66ac.js.map  chunk-vendors.79b9fcea.js
src/test/java/com/dmkj/peiliaojsq/: PeiliaojsqApplicationTests.java
