spring.application.name=peiliaojsq

# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/peiliaojsq?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis ????
spring.data.redis.host=localhost
spring.data.redis.port=6379


# ??????????? 8080?
server.port=8080

spring.mvc.cors.allowed-origins=http://localhost:8082

